@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

*, html, body {
    margin: 0;
    padding: 0;
}

html, body {
    background-color:#F5F8FA;
    font-family: Poppins;
}

h1, h2, h3, p {
    padding-top: 8px;
    padding-bottom: 8px;
}
h2.services-header, .about-header {
    color: black;
}

h2.blog-header {
    padding-bottom: 32px;
    color: black;
}

a {
    text-decoration:none;
}

header {
    position: relative;
}

/* start banner alert */

.alert {
    margin-bottom: 0;
    text-align: center;
    padding: 8px;
    color: #fff;
    background: #1c1c1c;
    border-color: #000;
}
.alert-info {
    color: #white;
    background-color: #F8BE13;
    border-color: #bce8f1;
}
.alert {
    padding: 0px 10px;
}
.alert-dismissable .close, .alert-dismissible .close {
    right: 12px;
}
.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: black;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 2px;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin-right: 20px;
}
.alert p {
    font-size: 18px;
}
.alert>p, .alert>ul {
    margin-bottom: 0;
}
.alert a {
    color: #00aeef;
    font-size: 18px;
}

/* end banner alert*/

/* for Online Tutoring Page */

.online-tutoring-content {
    text-align: center;
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* end online tutoring page stype */

.container {
    width: 	100%;
    padding: 15px;
    margin-right: auto;
    margin-left: auto
}

.logo-nav-container {
    width:  100%;
    padding: 15px;
    margin-right: auto;
    margin-left: auto
}

.header-bg {
    height: 100vh;
    background-image: url('../img/shutterstock_146501006-min.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter:brightness(30%);
    position: relative;
}


.header-text {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    padding-bottom: 15px;
    text-align: center;
}

.header-text .container {
    margin-top: 6em;
    font-size: large;
}
.header-text-blog {
    position:absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    font-size: x-large;
}


.nav-top {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #2699FB; 
}

nav {
    display: flex;
}

.logo {
    
    height: 40px;
    padding: 1rem 0;
}

.icon {
    color: white;
}

.nav-links {
    flex: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    color: white;
    text-align: center;
}

.nav-link {
    padding: 1.3rem 0.7rem;
    font-size: 1.1rem;
}

.nav-link-mobile {
    border-top: 1px solid white; 
    padding: 15px;
}

.nav-link-mobile a{
    display:block; 
    text-align: center;
}

.nav-link:hover {
    transform: scale(1.2); 
}

.nav-link a {
    color: white;
}

#mobile-dropdown-menu {
    background: #2699FB; 
    position: absolute; 
    width: 100%; 
    z-index: 3; 
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

#mobile-dropdown-menu ul {
    list-style: none; 
    color: white;
}
#mobile-dropdown-menu a {
    text-decoration: none;
    color: white;
}

.inactive {
    display: none;
}
.active-block {
    display: block;
}
.active-flex {
    display: flex;
}

section {
    padding-top: 15px;
    padding-bottom: 15px;
}

section h2 {
    text-align: center;
}

.section-off-white {
    color: #707070
}

.section-blue {
    background-color: #2699FB;
    color: white;
}

.section-blue h2, .section-blue h3, .section-blue h4 {
    text-align: center;
}
.circular-image {
    border-radius: 50%;
}

footer {
    background-color: #f8be13;
    color: white;
    padding-top: 25px;
}

.footer-content {
    display: none;
}

.footer-input-mobile {
    width: 80%;
}

.footer-nav h3 {
    line-height: 0.9em;
    text-decoration: underline;
}

.copyright {
    width: 100%;
    text-align: center;
    /*margin-top: 30px;*/
    padding-bottom: 10px;
}

.copyright a {
    text-decoration: none;
    color: #FFF;
}

.round-button-yellow {
    border: none;
    border-radius: 50px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #F8BE13;
    color: white;
}
.header-text .container .round-button-yellow {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 3em;
        display: flex;
        font-size: x-large;
        font-weight: bolder;
    }

.round-button-blue {
    border: none;
    border-radius: 50px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #F8BE13;
    color: white;
}

/* Page Specific. Put on separate sheet?  */
#model-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#model-content .model-content-item {
    flex-grow: 1;
    width: 100%;
    margin-top: 15px;
}

.img-container, .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

#blog-img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

#model-content .model-content-item .img-container img {
    height: 230px;
}

#model-content .model-content-item .model-content-item-description {
    flex: 1;
    margin-left: 15px;
}

.row-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
}

.row-content .row-content-item{
    flex-grow: 1;
    width: 100%;
    padding: 15px;
}
.benefits-show-more {
    padding: 15px;
}

.benefits-text {
    display: none;
    padding-left: 2em;
}

.about-us-top-mobile {
    background-image: url('../img/graduation.png');
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
} 

/* Form styles */
.vertical-line {
    border-left: 1px solid white;
    margin: 20px 0 0 50px;
}

footer a {
    color: white;
}

.footer-form {
    width: 100%;
}

.footer-form h3 {
    text-align: center;
}

.footer-input-mobile {
    border-radius: 2px;
    padding: 5px; 
    border: 0px;
}

.contact-info-input-container input {
    width: 100%;
    border-radius: 2px;
    padding: 5px; 
    border: 0px;
}

.message {
    width: 80%;
    height: 100px;
    border-radius: 2px;
    border: 0px;
    padding: 5px;
}

.roles-questions {
    text-align: left;
}

.roles-questions div {
    display: inline-block;
}

input[type="radio"] {
    margin-top: 20px ;
}
.labelText {
    margin-right: 12px;
}

.social-media img {
    display: block;
    margin: 0;
    height: 30px;
    padding: 5px;
}

.legal-iframes {
    display: flex;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
div.legal-iframes iframe{
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;

}


@media (min-width: 320px) {
    .container {
        width: 	90%;
    }
    .logo-nav-container {
        width:  90%;
        padding: 0;
    }
    #model-content .model-content-item .img-container img {
        height: 150px;
    }
    h3.mobile-only {
        text-align: center;
    }
    #services-content .img-container img {
        width: 100%;
    }
    #blog-content .img-container img{
        width: 100%;
    }
    .services-list ul li {
        margin-left: 25px;
    }

    /* PEER TUTORING AT YOUR SCHOOL MODEL STYLES */
    #tutoring-model h3 {
        text-align: center;
        margin-bottom: 10px;
    }
    .numbered-button {
        background-color:#2699FB;
        color: white;
        font-size: 24px;
        border-radius: 50%;
        border: none;
        padding: 0 10px;
        height: 30px;
        width: 33.35px;
        margin-top: 1em;
        margin-left: 1.6em;
    }
    #tutoring-model img {
        width: 150px;
        justify-items: center;
    }
    .tutoring-model-grouped {
        display: grid;
        color: black;
    }
    .model-number {
        display: grid;
        justify-items: center;
    }
    .model-number p {
        text-align: center;
    }
    /* PEER TUTORING AT YOUR SCHOOL MODEL STYLES ENDS */

    .footer-form {
        text-align: center;
    }
    .roles-questions {
        text-align: left;
        margin: 0 10%;
    }
    .submit-button {
        border-radius: 50px;
        border: 1px solid white;
        background-color: #2699FB;
        color: white;
        height: 36px;
        width: 174px;
        margin-top: 16px;
        margin-left: 10%;
    }
    .submit-button-container {
        display: flex;
        justify-content: flex-start;
        padding: 0;
        text-align: center;
    }
    hr {
        width: 100%;
        margin: 0;
    }
    .footer-info-mobile {
        padding: 0 10%; 
    }
    .social-media {
        display: flex;
        justify-content: center;
        padding-top: 5px;
        margin: 0 auto;
    }
    .footer-nav-mobile {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
    }
    .row-content .row-content-item .img-container img {
        height: 150px;
    }

   .blog-card {
        display: grid;
        grid-template-rows: 1fr;
        padding: 10px;
        margin-bottom: 35px; 
        box-shadow: 0 5px 10px #bbbbbb;       
    }
    .blog-card p {
        padding: 15px;
    }

    .blog-round-button-yellow {
        display: flex;
        border: none;
        border-radius: 50px;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        cursor: pointer;
        background-color: #F8BE13;
        color: white;
        margin: 0 auto 10px auto;
    }
}

@media (min-width: 480px) {
    body {
        font-size: 1 em;
    }
    .container {
        width: 	450px;
    }
    .logo-nav-container {
        width:  450px;
        padding: 0;
    }
    #model-content .model-content-item .img-container img {
        height: 200px;
    }
    .row-content .row-content-item .img-container img {
        height: 200px;
    }

    .about-us-top-mobile {
        height: 300px;
    }
   .blog-card {
        display: grid;
        grid-template-rows: 1fr;
        padding: 0px;
        margin-bottom: 35px; 
        box-shadow: 0 5px 10px #bbbbbb;       
    }
    .blog-card-text h3 {
        font-size: x-large;
        text-align: center;
        margin: 1em;
        text-decoration: underline;
    }
    .blog-card-text h4 {
        text-align: center;
    }
    .blog-card-text p {
        text-align: justify;
        margin: 0px 50px;
    }
    .blog-round-button-yellow {
        display: flex;
        border: none;
        border-radius: 50px;
        padding: 8px 10px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 22px;
        cursor: pointer;
        background-color: #F8BE13;
        color: white;
        margin: 0 auto 10px auto;
    }
}

/* 767 and below */
@media screen and (max-width: 767px) {
    .web-only {
        display: none;
    }
    .blog-card-text h4 {
        display: none;
    }
  }

@media (max-width: 768px) {
    .header-bg {
        height: 100vh;
    }
    .header-text {
        font-size: smaller;
        text-align: left;
    }

    .header-text .container {
        margin-top: 10em;
    }

    .header-text .container .round-button-yellow {
        margin-left: 0;
        margin-right: auto;
        margin-bottom: 3em;
        font-size: medium;
        font-weight: bolder;
    }
    
    .desktop-only {
        display: none;
    }
}

@media (max-width: 480px) {
    .header-text {
        text-align: left;
        font-size: medium;
        margin-bottom: 2em;
    }

    .header-text .container {
        margin-top: 10em;
    }

    .header-text .container .round-button-yellow {
        margin-left: 0;
        margin-right: auto;
        margin-bottom: 3em;
    }
}

@media (min-width: 768px) {

    .mobile-only {
        display: none;
    }

    .container {
        width: 	738px;
    }
    .logo-nav-container {
        width:  738px;
        padding: 0;
    }

    #model-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #model-content .model-content-item {
        flex-grow: 0;
        width: 70%;
        margin-top: 15px;
    }
/*
    .header-bg {
        height: 70vh;
    }
*/
    .header-text {
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .header-text .container {
        margin-bottom: 0;
    }

    .nav-top {
        background: transparent;
    }

    h2.services-header {
        padding-bottom: 8px;
    }

    .row-content {
        display: flex;
        justify-content:space-between;
    }
    
    .row-content .row-content-item{
        flex: 1;
    }
    
    .row-content .row-content-item .img-container img {
        height: 165px;
    }

    .row-content .row-content-item p {
        padding: 15px;
    }

    .services-card {
        display: grid;
        grid-template-rows: 1fr;
        margin-bottom: 35px;
    }

    .blog-card {
        display: grid;
        grid-template-rows: 1fr;
        margin-bottom: 35px; 
        box-shadow: 0 5px 10px #bbbbbb;       

    }

    /* PEER TUTORING AT YOUR SCHOOL MODEL STYLES */
    #tutoring-model h3 {
        text-align: center;
        margin-bottom: 10px;
    }
    .numbered-button {
        background-color:#2699FB;
        color: white;
        font-size: 24px;
        border-radius: 50%;
        border: none;
        padding: 0 10px;
        height: 30px;
        width: 33.35px;
        margin-top: 0;
        margin-left: 0;
    }
    #tutoring-model img {
        width: 150px;
        justify-items: center;
        margin-top: 30px;
    }
    .tutoring-model-grouped {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
        grid-row-gap: 15px;
    }
    .model-number {
        display: grid;
        justify-items: center;
    }
    .model-number p {
        text-align: center;
    }
    /* END OF PEER TUTORING AT YOUR SCHOOL MODEL STYLES */

    .benefits-show-more {
        display: none;
    }

    .benefits-text {
        display: block;
    }

    #about-us-img-web {
        display: block;
        width: 300px;
        padding: 15px;
    }

    .footer-form {
        width: 530px;
        margin: 0 0 0 10%;
    }

    .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-input-mobile {
        width: 100%;
    }

    .flex-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-content-mobile {
        display: none;
    }

    .roles-questions {
        margin: 0;
        text-align: left;
    }

    .submit-button {
        margin-top: 16px;
        margin-left: 0;
    }

    .contact-info-input-container {
        width: 190px;
    }

    .message {
        width: 100%;
    }

    .social-media {
        justify-content: left;
    }
}

@media (min-width: 1000px) {

    .footer-form {
        width: 570px;
    }

    .contact-info-input-container {
        width: 200px;
    }

    .message {
        width: 100%;
    }
}

@media (min-width: 1200px) {

    .container {
        width: 	1170px;
    }
    .logo-nav-container {
        width:  1170px;
        padding: 0;
    }

    #model-content .model-content-item {
        display: flex;
        flex-direction: row; 
        align-items: flex-start;
        /* width: 50%; */
        width: 40%;
        margin: 15px;
    }

    #model-content .model-content-item .img-container {
        height: 175px;
        width: 185px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #model-content .model-content-item .img-container img {
        height: 175px;
    }
    
    #model-content .model-content-item .model-content-item-description {
        flex: 1;
        margin-left: 15px;
        margin-right: 15px;
    }

    h2.services-header {
        padding-bottom: 20px;
    }

    .row-content {
        display: flex;
        justify-content:space-between;
    }
    
    .row-content .row-content-item{
        flex: 1;
    }

    .row-content .row-content-item .img-container img {
        height: 264px;
    }  

    .services-card {
        display: flex;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 5px 10px #bbbbbb;
    }
    .blog-card {
        display: flex;
        padding: 0px;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 5px 10px #bbbbbb;       
    }
    .card-text-col {
        flex: 1;
    }
    .services-card .img-container {
        margin-top: 0;
        margin-bottom: 0;
    }

    .blog-card .img-containter {
        margin-top: 0;
        margin-bottom: 0;   
    }
    .second-card {
        flex-direction: row-reverse;
    } 

    .card-text {
        background-color: #fff;
        vertical-align: middle;
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
    .card-text h3 {
        text-align: center;
    }
    .card-text p {
        text-align: justify;
        padding: 0 25px;
    }
    .blog-card-text {
        background-color: #fff;
        vertical-align: middle;
        display: flex; 
        flex-direction: column;
        justify-content: center;
    }
    .blog-card-text h3 {
        text-align: center;
        text-decoration: underline;
    }
    .blog-card-text h4 {
        text-align: center;
        margin-top: auto;
    }
    .blog-card-text p {
        text-align: justify;
        margin: auto 50px;
    }
    .blog-round-button-yellow {
        border: none;
        border-radius: 50px;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #F8BE13;
        color: white;
        width: 30%; 
        margin: 0 auto 2em auto;
    }
    #about-us-img-web {
        width: 400px;
    }

    .vertical-line {
        margin: 0;
    }

    .footer-form {
        width: 700px;
        margin: 0;
    }

    .contact-info-input-container {
        width: 320px;
    }
    

}




