.history-tl-container{
    margin:auto;
    display:block;
    position:relative;
    width: 100%;
    margin-top: 15px;
}
.tl-item {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.tl-item .timestamp{
    width: 100px;
    padding-right: 40px;
    color: #8D8D8D;
    text-align: right;
    font-size: 12px;
}
.tl {
    list-style: none;
    width: 100%;
}

.item-title{
    flex: 1;
    list-style: none;
    margin:auto;
    min-height:50px;
    border-left:1px dashed #86D6FF;
    padding:0 0 50px 30px;
    position:relative;
}
.item-title::before{
    position: absolute;
    left: -18px;
    top: -5px;
    content: " ";
    border: 8px solid rgba(255, 255, 255, 0.74);
    border-radius: 500%;
    background: #2699FB;
    height: 20px;
    width: 20px;
    transition: all 500ms ease-in-out;
}
.tail-start {
    flex: 1;
    list-style: none;
    margin:auto;
    border-left:1px dashed #86D6FF;
    padding:0 0 50px 30px;
    position:relative;
}
.tail-start::before {
     display:none;
}


.item-title:hover::before{
    border-color:  #2699FB;
    transition: all 1000ms ease-in-out;
}