<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175963207-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175963207-1');
    </script>
    <meta charset="UTF-8">

    <!-- META VIEWPORT-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Free Peer Tutoring For Your Schools & Communities - PeerSquared</title>
    
    <!-- META DESCRIPTION -->
    <meta property="og:site_name" content="PeerSquared"/>
    <meta property="og:title" content="Free Peer Tutoring For Your Schools & Communities - PeerSquared"/>
    <meta property="og:description" content="Building Free &amp; Sustainable Peer Tutoring Programs for High Schools. Students are an untapped resource in every school. See how a peer tutoring program can increase student engagement, academic performance, and generate learning insights for school faculty."/>
    <meta property="og:url" content="https://peer-squared.info/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://peer-squared.info/img/meta_image.png"/>
    <meta property="og:image:alt" content="PeerSquared Logo"/>
    
    <!-- META DESCRIPTION -->
    <meta name="description" content="Building Free &amp; Sustainable Peer Tutoring Programs for High Schools. Students are an untapped resource in every school. See how a peer tutoring program can increase student engagement, academic performance, and generate learning insights for school faculty.">
    <!-- META DESCRIPTION 
    <meta name="keywords" content="tutoring, peer, high schools, students, administrators, teachers">
    -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicons/favicon16_b_on_w.png" sizes="16x16">
    <link rel="icon" href="favicons/favicon32_b_on_w.png" sizes="32x32">
    <link rel="icon" href="favicons/favicon96_b_on_w.png" sizes="96x96">
    <link rel="icon" href="favicons/favicon228_b_on_w.png" sizes="228x228">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function closeMobileNav() {
            $('#nav-menu-active-mobile').removeClass("active-flex");
            $('#nav-menu-active-mobile').addClass("inactive");
            $('#nav-menu-inactive-mobile').removeClass("inactive");
            $('#nav-menu-inactive-mobile').addClass("active-flex");

            $('#mobile-dropdown-menu').removeClass("active-block");
            //$('#mobile-dropdown-menu').addClass("inactive");
        };

        function slowscroll() {
            $("html, body").animate({scrollTop: $("#p2-benefits").offset().top}, 1500)}
          

    //    $("#scroll-button").click(function() {
    //        $('html,body').animate({
    //        scrollTop: $("#p2-model").offset().top}, 'slow');
    //    });

        $(document).ready(function () {
            //Web Nav
            $('#hamburger').click(function () {
                $('#nav-menu-active').removeClass("inactive");
                $('#nav-menu-active').addClass("active-flex");
                $('#nav-menu-inactive').removeClass("active-flex");
                $('#nav-menu-inactive').addClass("inactive");
            });
            $('#close').click(function () {
                $('#nav-menu-active').removeClass("active-flex");
                $('#nav-menu-active').addClass("inactive");
                $('#nav-menu-inactive').removeClass("inactive"); 6
                $('#nav-menu-inactive').addClass("active-flex");
            })

            //Mobile Nav
            $('#hamburger-mobile').click(function () {
                $('#nav-menu-active-mobile').removeClass("inactive");
                $('#nav-menu-active-mobile').addClass("active-flex");
                $('#nav-menu-inactive-mobile').removeClass("active-flex");
                $('#nav-menu-inactive-mobile').addClass("inactive");

                // $('#mobile-dropdown-menu').removeClass("inactive");
                $('#mobile-dropdown-menu').addClass("active-block");
            });
            $('#close-mobile').click(function () {
                closeMobileNav();
            })

            $("#benefits-teachers-button").click(function () {
                $("#benefits-teachers").show();
                $("#benefits-teachers-button-container").hide();
            });

            $("#benefits-students-button").click(function () {
                $("#benefits-students").show();
                $("#benefits-students-button-container").hide();
            });

            $("#benefits-admins-button").click(function () {
                $("#benefits-admins").show();
                $("#benefits-admins-button-container").hide();
            });
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZRXF8V');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZRXF8V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-bg">
        </div>
        <div class="header-text">
            <div class="container">
                <div style="color: white; padding-top: 5em;">
                    <br>
                    <br>
                    <br>
                    <br>
                    <h1 style="line-height: 110%;">Do your students have the best resources for success?</h1>
                    <h2 style="margin-bottom: 0em; font-weight: 100; line-height: 1.1em; font-size: 120%;">Not if they haven't experienced the benefits of peer tutoring</h2>
                    <br>
                <!--
                    <button type="button" class="round-button-yellow" id="scroll-button" style="margin-left: auto; margin-right: auto; display: flex;" onclick="slowscroll()">See what they've been missing</button>
                -->
                    <button type="button" class="round-button-yellow" id="scroll-button" onclick="location.href='https://peer-squared.info/2020-2021.html'">Book Free Session!</button>
                    <img src="img/scroll-down-icon-png-Transparent-Images_1_40x40.png" class="desktop-only" style="cursor: pointer; margin: 0 0 -4em 0;" onclick="slowscroll()">
                </div>

            </div>
        </div>
        <div class="nav-top">
            <nav class="logo-nav-container">
                <a href="/index.html" title="PeerSquared"><img class="logo" src="img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>

                <ul id="nav-menu-active" class="nav-links web-only inactive">
                    <!--
                    <li class="nav-link-mobile">
                        <a href="/index.html" onClick="closeMobileNav()" title="Home">Home</a>
                    </li>
                    -->
                    <li class="nav-link">
                        <a href="/2020-2021.html" title="Free Online Peer Tutoring for 2020-2021 School Year">Free Tutoring</a></li>
                    <li class="nav-link">
                        <a href="/services.html" title="Services">Services</a></li>
                    <li class="nav-link">
                        <a href="/resources.html" title="resources">Resources</a></li>
                    <li class="nav-link">
                        <a href="/about.html" title="About">About</a></li>
                    <li class="nav-link">
                        <a href="#footer" title="Contact Us">Contact Us</a></li>
                    <li id="close" class="nav-link">
                        <a class="icon" title="close">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-menu-inactive" class="nav-links web-only active-flex">
                    <li id="hamburger" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="menu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- Mobile Nav-->
                <ul id="nav-menu-active-mobile" class="nav-links mobile-only inactive">
                    <li id="close-mobile" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="close">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-menu-inactive-mobile" class="nav-links mobile-only active-flex">
                    <li id="hamburger-mobile" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="menu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-dropdown-menu" class="mobile-only inactive">
                <ul>
                    <!--
                    <li class="nav-link-mobile">
                        <a href="/index.html" onClick="closeMobileNav()" title="Home">Home</a>
                    </li>
                -->
                    <li class="nav-link-mobile">
                        <a href="/2020-2021.html" onClick="closeMobileNav()" title="Free Online Peer Tutoring for 2020-2021 School Year">Free Tutoring</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/services.html" onClick="closeMobileNav()" title="Services">Services</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/resources.html" onClick="closeMobileNav()" title="Resources">Resources</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/about.html" onClick="closeMobileNav()" title="About">About</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="#footer" onClick="closeMobileNav()" title="Contact Us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="section-blue">
        <div class="container" id="p2-benefits">
            <h2>Benefits</h2>
            <div class="row-content">
                <div class="row-content-item">
                    <h3>Teachers</h3>
                    <div class="img-container">
                        <img src="img/teachers.png" alt="Teachers">
                    </div>
                    <div>
                        <div id="benefits-teachers-button-container" class="btn-container benefits-show-more">
                            <button id="benefits-teachers-button" type="button" class="round-button-yellow">Show
                                More</button>
                        </div>
                        <ul id="benefits-teachers" class="benefits-text">
                            <li>Less overtime after-hours</li>
                            <li>Better insight into student needs</li>
                            <li>More time to be a teacher</li>
                        </ul>
                    </div>
                </div>
                <div class="row-content-item">
                    <h3>Students</h3>
                    <div class="img-container">
                        <img src="img/students.png" alt="Students">
                    </div>
                    <div>
                        <div id="benefits-students-button-container" class="btn-container benefits-show-more">
                            <button id="benefits-students-button" type="button" class="round-button-yellow">Show
                                More</button>
                        </div>
                        <ul id="benefits-students" class="benefits-text">
                            <li>Earn service hours and soft skills as a tutor</li>
                            <li>Access to free and relatable help from peers</li>
                            <li>Increased engagement in school</li>
                        </ul>
                    </div>
                </div>
                <div class="row-content-item">
                    <h3>Admins</h3>
                    <div class="img-container">
                        <img src="img/admins.png" alt="Administrators">
                    </div>
                    <div>
                        <div id="benefits-admins-button-container" class="btn-container benefits-show-more">
                            <button id="benefits-admins-button" type="button" class="round-button-yellow">Show
                                More</button>
                        </div>
                        <ul id="benefits-admins" class="benefits-text">
                            <li>Decreased oversight responsibilities and expenses</li>
                            <li>Improved cost/benefit for targeting at-risk population</li>
                            <li>Create stronger school community</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="btn-container">
                <button type="button" class="round-button-yellow" onClick="location.href='/services.html'">
                    <strong>What would this look like at my school</strong></button>
            </div>
        </div>
    </section>

    <section id="p2-model" class="section-off-white">
        <div class="container">
            <h2>PeerSquared Model</h2>
            <p>We are creating a sustainable and systematic peer tutoring model for schools, so one-on-one, in-person,
                peer tutoring can be provided by trained high school tutors as a free after school resource for all
                students. Together with technology, PeerSquared simplifies the experience for students while generating
                actionable insights for stakeholders.</p>

            <div id="model-content">
                <div class="model-content-item">
                    <div class="img-container">
                        <img src="img/sustainable.png" alt="Sustainability">
                    </div>
                    <div class="model-content-item-description">
                        <h3>Sustainable</h3>
                        <h4>Students become Tutors</h4>
                        <p>Focusing on, but not only about knowledge acquisition, but our trained tutors also encourage
                            students to become more engaged participants in their school community
                        </p>
                    </div>
                </div>
                <div class="model-content-item">
                    <div class="img-container">
                        <img src="img/systematic.png" alt="Systematic">
                    </div>
                    <div class="model-content-item-description">
                        <h3>Systematic</h3>
                        <h4>An Activated Network</h4>
                        <p>Bringing together the school and community to support student learning
                        </p>
                    </div>
                </div>
                <div class="model-content-item">
                    <div class="img-container">
                        <img src="img/trainedtutors.png" alt="Trained Tutors">
                    </div>
                    <div class="model-content-item-description">
                        <h3>Trained Tutors</h3>
                        <h4>Compassionate & Patient</h4>
                        <p>Preparing compassionate and patient tutors to facilitate inquiry-based learning, keeping
                            their students' best interest in mind</p>
                    </div>
                </div>
                <div class="model-content-item">
                    <div class="img-container">
                        <img src="img/learninginsights.png" alt="Actionable Insights">
                    </div>
                    <div class="model-content-item-description">
                        <h3>Learning Insights</h3>
                        <h4>Data You Can Act On</h4>
                        <p>Gathering and visualizing meaningful analytics for different stakeholders (tutors, school
                            faculty, and parents)</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
    <footer id="footer">
        <div class="container footer-content">
            <div>
                <a href="/index.html" title="PeerSquared"><img class="logo" src="img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>
                <div class="footer-nav">
                    <h3><a href="/index.html" title="Home">Home</a></h3>
                    <h3><a href="/services.html" title="Services">Services</a></h3>
                    <h3><a href="/about.html" title="About">About</a></h3>
                </div>
                <div class="social-media">
                    <!-- Social Icons-->
                    <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="img/facebook.png"
                            alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="img/instagram.png"
                            alt="Instagram logo"></a>
                    <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img
                            src="img/linkedin.png" alt="Linkedin logo"></a>
                </div>
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <div class="vertical-line"></div>

            <div class="footer-form">
                <h3>Comments or Questions?</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="fname"></label>
                            <input type="text" name="first-name" required="required"
                                placeholder="Enter your first name*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="lname"></label>
                            <input type="text" name="last-name" required="required" placeholder="Enter your last name*">
                        </div>
                    </div>
                    <br>
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="email"></label>
                            <input type="email" name="email" required="required" placeholder="Enter your email*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="phone"></label>
                            <input type="tel" name="phone" placeholder="Enter your phone">
                        </div>
                    </div>
                    <br>

                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>

                        <div>
                            <input type="radio" id="schoolAdmin" name="whatRole" value="schoolAdmin">
                            <label for="schoolAdmin" class="labelText">School Admin</label>
                        </div>

                        <div>
                            <input type="radio" id="faculty" name="whatRole" value="faculty">
                            <label for="faculty" class="labelText">Faculty</label>
                        </div>

                        <div>
                            <input type="radio" id="parent" name="whatRole" value="parent">
                            <label for="parent" class="labelText">Parent</label>
                        </div>

                        <div>
                            <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                            <label for="communityMember" class="labelText">Community Member</label><br>
                        </div>

                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>

                </form>
            </div>
        </div>

        <div class="container footer-content-mobile">
            <div class="footer-form">
                <h3>Comments or Questions?</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <label for="fname"></label>
                    <input type="text" class="footer-input-mobile" name="first-name" required="required"
                        placeholder="Enter your first name*">
                    <br>
                    <br>
                    <label for="lname"></label>
                    <input type="text" class="footer-input-mobile" name="last-name" required="required"
                        placeholder="Enter your last name*">
                    <br><br>
                    <label for="email"></label>
                    <input type="email" class="footer-input-mobile" name="email" required="required"
                        placeholder="Enter your email*">
                    <br><br>
                    <label for="phone"></label>
                    <input type="tel" class="footer-input-mobile" name="phone" placeholder="Enter your phone">
                    <br><br>
                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br><br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>
                        <input type="radio" id="k12Teacher" name="whatRole" value="k12Teacher">
                        <label for="k12Teacher" class="labelText">K12 Teacher</label><br>
                        <input type="radio" id="otherK12Employee" name="whatRole" value="otherK12Employee">
                        <label for="otherK12Employee" class="labelText">Other K12 Employee</label><br>
                        <input type="radio" id="parent" name="whatRole" value="parent">
                        <label for="parent" class="labelText">Parent</label><br>
                        <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                        <label for="communityMember" class="labelText">Community Member</label><br>
                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>
                </form>
            </div>

            <div class="footer-info-mobile">
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <hr>

            <div class="social-media">
                <!-- Social Icons-->
                <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="img/facebook.png"
                        alt="Facebook logo"></a>
                <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="img/instagram.png"
                        alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img src="img/linkedin.png"
                        alt="Linkedin logo"></a>
            </div>

            <div class="footer-nav footer-nav-mobile">
                <h3><a href="/index.html" title="Home">Home</a></h3>
                <h3><a href="/services.html" title="Services">Services</a></h3>
                <h3><a href="/about.html" title="About">About</a></h3>
            </div>

        </div>

        <p class="copyright">
            <a href="legal.html#tos" target="_self">Terms of Service</a> | &#169;Peersquared, Inc. 2020 | <a href="legal.html#pp" target="_self" title="Privacy Policy">Privacy Policy</a>  
        </p>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD9Y3-kyFFuz4ElDXuZ3Ykt_FpWzAY2q2Y",
            authDomain: "peersquared-website.firebaseapp.com",
            databaseURL: "https://peersquared-website.firebaseio.com",
            projectId: "peersquared-website",
            storageBucket: "peersquared-website.appspot.com",
            messagingSenderId: "165249696995",
            appId: "1:165249696995:web:e5a6a4577ea7426130b1d6",
            measurementId: "G-D5TY49774K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8199632.js"></script>
    <!-- End of HubSpot Embed Code -->

    
</body>

</html>