<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175963207-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175963207-1');
    </script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PeerSquared Provides Free Peer Tutoring in AZ for K-12 Students</title>
    
    <!-- META DESCRIPTION -->
    <meta property="og:site_name" content="PeerSquared"/>
    <meta property="og:title" content="PeerSquared Provides Free Peer Tutoring in AZ for K-12 Students"/>
    <meta property="og:description" content="Parents of K-12 students, are you looking for ways to keep your students engaged over the summer? How about free peer tutoring! PeerSquared Provides offers Free Online Peer Tutoring during summer 2020. Connect with local honors high schoolers for academic help."/>
    <meta property="og:url" content="https://peer-squared.info/peersquared-provides.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://peer-squared.info/img/peersquared_provides_fb_post.png"/>
    <meta property="og:image:alt" content="PeerSquared Logo"/>

    <!-- META DESCRIPTION -->
    <meta name="description" content="Parents of K-12 students, are you looking for ways to keep your students engaged over the summer? How about free peer tutoring! PeerSquared Provides offers Free Online Peer Tutoring during summer 2020. Connect with local honors high schoolers for academic help.">
    <!-- META DESCRIPTION 
    <meta name="keywords" content=" peersquared provides, summer tutoring, community initiative, summer program, volunteer, online tutoring, online, services, tutoring, scheduler, peer tutoring, high school, peer to peer">
-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicons/favicon16_b_on_w.png" sizes="16x16">
    <link rel="icon" href="favicons/favicon32_b_on_w.png" sizes="32x32">
    <link rel="icon" href="favicons/favicon96_b_on_w.png" sizes="96x96">
    <link rel="icon" href="favicons/favicon228_b_on_w.png" sizes="228x228">

    <style type="text/css">
        li a:link {
            color: white;
        }
        li a:hover {
            color: #F8BE13;
        }
        #documentation-link:link {
            color: #2699FB;  
        }
        #documentation-link:visited {
            color: #2699FB;   
        }
        #documentation-link:hover {
            color: #F8BE13;   
        }
        #documentation-link:active {
            color: #F8BE13;   
        }
        @media (min-width: 320px) {
            iframe {
                height: 3550px;
            }
        }
        @media (min-width: 350px) {
            iframe {
                height: 3250px;
            }
        @media (min-width: 480px) {
            iframe {
                height: 2050px;
            }
        @media (min-width: 768px) {
            iframe {
                height: 1900px;
            }
        }
        @media (min-width: 1024px) {
            iframe {
                height: 1850px;
            }        
        }

    </style>  

    <script src="imports/jquery-3.4.1.min.js"></script>

    <script>
        function closeMobileNav() {
            $('#nav-menu-active-mobile').removeClass("active-flex");
            $('#nav-menu-active-mobile').addClass("inactive");
            $('#nav-menu-inactive-mobile').removeClass("inactive");
            $('#nav-menu-inactive-mobile').addClass("active-flex");

            $('#mobile-dropdown-menu').removeClass("active-block");
            //$('#mobile-dropdown-menu').addClass("inactive");
        };

        $(document).ready(function () {
            //Web Nav
            $('#hamburger').click(function () {
                $('#nav-menu-active').removeClass("inactive");
                $('#nav-menu-active').addClass("active-flex");
                $('#nav-menu-inactive').removeClass("active-flex");
                $('#nav-menu-inactive').addClass("inactive");
            });
            $('#close').click(function () {
                $('#nav-menu-active').removeClass("active-flex");
                $('#nav-menu-active').addClass("inactive");
                $('#nav-menu-inactive').removeClass("inactive"); 6
                $('#nav-menu-inactive').addClass("active-flex");
            })

            //Mobile Nav
            $('#hamburger-mobile').click(function () {
                $('#nav-menu-active-mobile').removeClass("inactive");
                $('#nav-menu-active-mobile').addClass("active-flex");
                $('#nav-menu-inactive-mobile').removeClass("active-flex");
                $('#nav-menu-inactive-mobile').addClass("inactive");

                // $('#mobile-dropdown-menu').removeClass("inactive");
                $('#mobile-dropdown-menu').addClass("active-block");
            });
            $('#close-mobile').click(function () {
                closeMobileNav();
            })
        });
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZRXF8V');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZRXF8V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header style="background: #2699FB;">
        
        <nav class="logo-nav-container">
            <a href="/index.html" title="PeerSquared"><img class="logo" src="img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>

            <ul id="nav-menu-active" class="nav-links web-only inactive">
                    <!--
                    <li class="nav-link">
                        <a href="/index.html" title="Home">Home</a></li>
                    -->
                <li class="nav-link">
                    <a href="/peersquared-provides.html" title="PeerSquared Provides Free Peer Tutoring">Free Tutoring</a></li>
                <li class="nav-link">
                    <a href="/services.html" title="Services">Services</a></li>
                <li class="nav-link">
                        <a href="/resources.html" title="Resources">Resources</a></li>
                <li class="nav-link">
                    <a href="/about.html" title="About">About</a></li>
                <li class="nav-link">
                    <a href="#footer" title="Contact Us">Contact Us</a></li>
                <li id="close" class="nav-link">
                    <a class="icon" title="close">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>
            <ul id="nav-menu-inactive" class="nav-links web-only active-flex">
                <li id="hamburger" class="nav-link">
                    <a href="javascript:void(0);" class="icon" title="menu">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>

            <!-- Mobile Nav-->
            <ul id="nav-menu-active-mobile" class="nav-links mobile-only inactive">
                <li id="close-mobile" class="nav-link">
                    <a href="javascript:void(0);" class="icon" title="close">
                        <i class="fa fa-times"></i>
                    </a>
                </li>
            </ul>
            <ul id="nav-menu-inactive-mobile" class="nav-links mobile-only active-flex">
                <li id="hamburger-mobile" class="nav-link">
                    <a href="javascript:void(0);" class="icon" title="menu">
                        <i class="fa fa-bars"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="mobile-dropdown-menu" class="mobile-only inactive">
            <ul>
                <!--
                <li class="nav-link-mobile">
                    <a href="/index.html" onClick="closeMobileNav()" title="Home">Home</a>
                </li>
                -->
                <li class="nav-link-mobile">
                    <a href="/peersquared-provides.html" onClick="closeMobileNav()" title="PeerSquared Provides Free Tutoring">Free Tutoring</a>
                </li>
                <li class="nav-link-mobile">
                    <a href="/services.html" onClick="closeMobileNav()" title="Services">Services</a>
                </li>
                <li class="nav-link-mobile">
                    <a href="/resources.html" onClick="closeMobileNav()" title="Resources">Resources</a>
                </li>
                <li class="nav-link-mobile">
                    <a href="/about.html" onClick="closeMobileNav()" title="About">About</a>
                </li>
                <li class="nav-link-mobile">
                    <a href="#footer" onClick="closeMobileNav()" title="Contact Us">Contact Us</a>
                </li>
            </ul>
        </div>
    </header> 


    <section class="section-off-white">

        <div class="container">
            <h1 style="text-align: center; color: black;">PeerSquared Provides Free Peer Tutoring</h1>
           <!-- <div class="img-container">
                <img style="width: 80%; height: 50%;" src="img/peersquared_provides_img.jpg">
            </div>    
        -->
            <div style="font-size: larger;">
                <p style="text-align: center; padding-left: 5px; padding-right: 5px;">
                    <span style="color:#2699FB;"><strong>Program Finished! Click <a href="https://peer-squared.info/2020-2021.html">here</a> to sign up for our 2020-21 programs.</strong></span><br>
                    Summer camps closed? Looking for ways for you kids to stay engaged over summer? Worry not! We have 50+ local honors high school volunteers providing FREE peer tutoring for all Arizona K-12 students over summer 2020! 🙌 We've logged 300+ sessions and counting!
                </p>
            </div>
            <div class="row-content-item">
                <ul id="benefits-teachers" style="display: table; margin: 0 auto;">
                    <li style="margin: .5em 2em 0 5em; font-size: large;">K-12 peer tutoring w/ local honors high schoolers</li>
                    <li style="margin: .5em 2em 0 5em; font-size: large;">Core subjects + Bio, Chem, Physics + Spanish & French</li>
                    <li style="margin: .5em 2em 0 5em; font-size: large;">30-minute sessions scheduled through PeerSquared's tutoring platform</li>
                    <li style="margin: .5em 2em 0 5em; font-size: large;">Sessions take place via Google Meet</li>           
                </ul> 
            </div>
            <br>
            <h2 style="padding-bottom: 4px;">Sign up for Free Sessions!</h2>
            <p style="text-align: center; margin: 0; padding: 0; font-size: smaller;">Complete the form for instructions to book free sessions!</p>
            <iframe id="gform" style="margin-top: 1em;" src="https://docs.google.com/forms/d/e/1FAIpQLSei_zhrJhC7v_OozpOeURumwxtjpO2th-w83x6zIlzSmawxVQ/viewform?embedded=true" width=100% height="1500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            

        </div>
    <!--
        <div class="container">
            <div class="row-content">
                <div class="row-content-item">
                    <h2 style="font-size: 150%; text-align: center;">Get Free Tutoring</h2>
                    <div>
                        <ul id="benefits-teachers">
                            <li style="margin: 1em 2em 0 4em; font-size: large;">K-12 peer tutoring w/ local honors high schoolers</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">30-minute sessions schedule through PeerSquared's tutoring platform</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Sessions take place via Google Meet</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Limited to TWO free sessions every TWO weeks.</li>
                            <div class="btn-container">
                                <button type="button" class="round-button-yellow" style="margin: 1em auto;" onClick="window.open('https://forms.gle/S28B7J74LwzMcmm16')"><strong>Parent Signup</strong></button>
                            </div>                            
                        </ul>
                    </div>
                </div>
                <div class="row-content-item">
                    <h2 style="font-size: 150%; text-align: center;">Be a Tutor</h2>
                    <div>
                        <ul id="benefits-admins" style="margin-left: 1em">
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Help the community during this time of need</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Earn up to 5 volunteer hours per week</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Tutor training provided (communication and teaching skills)</li>
                            <li style="margin: 1em 2em 0 4em; font-size: large;">Professional and personal development workshops</li>
                            <div class="btn-container">
                                <button type="button" class="round-button-yellow" style="margin: 1em auto;" onClick="window.open('https://forms.gle/PCYEqTUFX9z3LPEZ8')"><strong>Tutor Waitlist</strong></button>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    <section class="section-blue">
        <div class="container">
            <h2 style="text-align: center;">Complete the appropriate interest form below to get started!</h2>
            <div class="row-content">
                <div class="row-content-item">
                    <h3 style="font-size: large;">Get Free Tutoring</h3>
                    <div>
                        <ul id="benefits-teachers">
                            <li style="margin: 1em 2em 0 3em; font-size: large;">K-12 peer tutoring w/ local honors high schoolers</li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">30-minute sessions schedule through PeerSquared's <a href="services.html" style="text-decoration: underline;">Online Portal</a></li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Sessions take place via Google Meet</li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Limited to TWO free sessions every TWO weeks. Additional available at a low rate.</li>
                            <div class="btn-container">
                                <button type="button" class="round-button-yellow" style="margin: 1em auto;" onClick="window.open('https://forms.gle/S28B7J74LwzMcmm16')"><strong>Parent Signup</strong></button>
                            </div>                            
                        </ul>
                    </div>
                </div>
                        
                <div class="row-content-item">
                    <h3 style="font-size: large;">Be a Tutor</h3>
                    <div>
                        <ul id="benefits-admins" style="margin-left: 1em">
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Help the community during this time of need</li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Earn up to 5 volunteer hours per week</li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Tutor training provided (communication and teaching skills)</li>
                            <li style="margin: 1em 2em 0 3em; font-size: large;">Professional and personal development workshops</li>
                            <div class="btn-container">
                                <button type="button" class="round-button-yellow" style="margin: 1em auto;" onClick="window.open('https://forms.gle/PCYEqTUFX9z3LPEZ8')"><strong>Tutor Signup</strong></button>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="video-responsive">
            <iframe src="https://player.vimeo.com/video/407461823" width="640" height="419" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
        <br>
        <p style="font-size: 55%; text-align: center;"> 
                Disclaimer:<br>Any schools or names of individuals seen in the demo do not reflect any ongoing relationship between the entity/person and PeerSquared, Inc.</p>
        </div>
    -->
    </section>

    <footer id="footer">
        <div class="container footer-content">
            <div>
                <a href="/index.html" title="PeerSquared"><img class="logo" src="img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>
                <div class="footer-nav">
                    <h3><a href="/index.html" title="Home">Home</a></h3>
                    <h3><a href="/services.html" title="Services">Services</a></h3>
                    <h3><a href="/about.html" title="About">About</a></h3>
                </div>
                <div class="social-media">
                    <!-- Social Icons-->
                    <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="img/facebook.png"
                            alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="img/instagram.png"
                            alt="Instagram logo"></a>
                    <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img
                            src="img/linkedin.png" alt="Linkedin logo"></a>
                </div>
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <div class="vertical-line"></div>

            <div class="footer-form">
                <h3>Comments or Questions?</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="fname"></label>
                            <input type="text" name="first-name" required="required"
                                placeholder="Enter your first name*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="lname"></label>
                            <input type="text" name="last-name" required="required" placeholder="Enter your last name*">
                        </div>
                    </div>
                    <br>
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="email"></label>
                            <input type="email" name="email" required="required" placeholder="Enter your email*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="phone"></label>
                            <input type="tel" name="phone" placeholder="Enter your phone">
                        </div>
                    </div>
                    <br>

                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>

                        <div>
                            <input type="radio" id="schoolAdmin" name="whatRole" value="schoolAdmin">
                            <label for="schoolAdmin" class="labelText">School Admin</label>
                        </div>

                        <div>
                            <input type="radio" id="faculty" name="whatRole" value="faculty">
                            <label for="faculty" class="labelText">Faculty</label>
                        </div>

                        <div>
                            <input type="radio" id="parent" name="whatRole" value="parent">
                            <label for="parent" class="labelText">Parent</label>
                        </div>

                        <div>
                            <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                            <label for="communityMember" class="labelText">Community Member</label><br>
                        </div>

                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>

                </form>
            </div>
        </div>

        <div class="container footer-content-mobile">
            <div class="footer-form">
                <h3>Comments or Questions?</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <label for="fname"></label>
                    <input type="text" class="footer-input-mobile" name="first-name" required="required"
                        placeholder="Enter your first name*">
                    <br>
                    <br>
                    <label for="lname"></label>
                    <input type="text" class="footer-input-mobile" name="last-name" required="required"
                        placeholder="Enter your last name*">
                    <br><br>
                    <label for="email"></label>
                    <input type="email" class="footer-input-mobile" name="email" required="required"
                        placeholder="Enter your email*">
                    <br><br>
                    <label for="phone"></label>
                    <input type="tel" class="footer-input-mobile" name="phone" placeholder="Enter your phone">
                    <br><br>
                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br><br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>
                        <input type="radio" id="k12Teacher" name="whatRole" value="k12Teacher">
                        <label for="k12Teacher" class="labelText">K12 Teacher</label><br>
                        <input type="radio" id="otherK12Employee" name="whatRole" value="otherK12Employee">
                        <label for="otherK12Employee" class="labelText">Other K12 Employee</label><br>
                        <input type="radio" id="parent" name="whatRole" value="parent">
                        <label for="parent" class="labelText">Parent</label><br>
                        <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                        <label for="communityMember" class="labelText">Community Member</label><br>
                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>
                </form>
            </div>

            <div class="footer-info-mobile">
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <hr>

            <div class="social-media">
                <!-- Social Icons-->
                <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="img/facebook.png"
                        alt="Facebook logo"></a>
                <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="img/instagram.png"
                        alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img src="img/linkedin.png"
                        alt="Linkedin logo"></a>
            </div>

            <div class="footer-nav footer-nav-mobile">
                <h3><a href="/index.html" title="Home">Home</a></h3>
                <h3><a href="/services.html" title="Services">Services</a></h3>
                <h3><a href="/about.html" title="About">About</a></h3>
            </div>

        </div>

        <p class="copyright"><a href="legal.html#tos" target="_self">Terms of Service</a> | &#169;Peersquared, Inc. 2020 | <a href="legal.html#pp" target="_self" title="Privacy Policy">Privacy Policy</a>  </p>
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD9Y3-kyFFuz4ElDXuZ3Ykt_FpWzAY2q2Y",
            authDomain: "peersquared-website.firebaseapp.com",
            databaseURL: "https://peersquared-website.firebaseio.com",
            projectId: "peersquared-website",
            storageBucket: "peersquared-website.appspot.com",
            messagingSenderId: "165249696995",
            appId: "1:165249696995:web:e5a6a4577ea7426130b1d6",
            measurementId: "G-D5TY49774K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script type="text/javascript">
        var load = 0;

        document.getElementById('gform').onload = function(){
            /*Execute on every reload on iFrame*/
            load++;
            if(load > 1){
                /*Second reload is a submit*/
                document.location = "https://peer-squared.info/documentation.html";
            }
        }
    </script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/8199632.js"></script>
    <!-- End of HubSpot Embed Code -->
    
</body>