<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175963207-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-175963207-1');
    </script>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5 Distance Learning Tips - PeerSquared</title>
    
    <!-- META DESCRIPTION -->
    <meta property="og:site_name" content="PeerSquared"/>
    <meta property="og:title" content="6 Distance Learning Tips for Parents - PeerSquared "/>
    <meta property="og:description" content="Distance Learning: Parents are dealing with this new responsibility, and it’s not easy! Here are a few tips/resources to help support your child."/>
    <meta property="og:url" content="https://peer-squared.info/blog/distance-learning-tips.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://peer-squared.info/img/blog_images/blog01_image_min.jpg"/>
    <meta property="og:image:alt" content="blog01 image - child reading"/>


    <!-- META DESCRIPTION -->
    <meta name="description" content="Distance Learning: Parents are dealing with this new responsibility, and it’s not easy! Here are a few tips/resources to help support your child.">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../favicons/favicon16_b_on_w.png" sizes="16x16">
    <link rel="icon" href="../favicons/favicon32_b_on_w.png" sizes="32x32">
    <link rel="icon" href="../favicons/favicon96_b_on_w.png" sizes="96x96">
    <link rel="icon" href="../favicons/favicon228_b_on_w.png" sizes="228x228">

    <style type="text/css">
        .header-bg-blog {
            height: 100vh;
            background-image: url('../img/blog_images/blog01_image.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            filter:brightness(50%);
            position: relative;
        }
        .header-text-blog {
            position:absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            flex-direction: row;
            font-size: xx-large;
            margin-left: 10px;
            margin-right: 10px;
        }
        .content-link {
            color: #2699FB;
        }

        .section-off-white h3 {
            font-size: xx-large;
        }

        .content-paragraph {
            margin-left: 3%;
            margin-right: 3%;
            font-size: larger;
        }

        .sharethis-inline-share-buttons {
            margin-top: 4em;
        }

        @media (max-width: 768px) {
            .header-bg-blog {
                height: 70vh;
            }
            .header-text-blog {
                font-size: larger;
            }
        @media (max-width: 480px) {
            .header-text-blog {
                font-size: medium; 
            }
        }
    </style>

    <script src="../imports/jquery-3.4.1.min.js"></script>
    
    <script>
        function closeMobileNav() {
            $('#nav-menu-active-mobile').removeClass("active-flex");
            $('#nav-menu-active-mobile').addClass("inactive");
            $('#nav-menu-inactive-mobile').removeClass("inactive");
            $('#nav-menu-inactive-mobile').addClass("active-flex");

            $('#mobile-dropdown-menu').removeClass("active-block");
            //$('#mobile-dropdown-menu').addClass("inactive");
        };

        $(document).ready(function () {
            //Web Nav
            $('#hamburger').click(function () {
                $('#nav-menu-active').removeClass("inactive");
                $('#nav-menu-active').addClass("active-flex");
                $('#nav-menu-inactive').removeClass("active-flex");
                $('#nav-menu-inactive').addClass("inactive");
            });
            $('#close').click(function () {
                $('#nav-menu-active').removeClass("active-flex");
                $('#nav-menu-active').addClass("inactive");
                $('#nav-menu-inactive').removeClass("inactive"); 6
                $('#nav-menu-inactive').addClass("active-flex");
            })

            //Mobile Nav
            $('#hamburger-mobile').click(function () {
                $('#nav-menu-active-mobile').removeClass("inactive");
                $('#nav-menu-active-mobile').addClass("active-flex");
                $('#nav-menu-inactive-mobile').removeClass("active-flex");
                $('#nav-menu-inactive-mobile').addClass("inactive");

                // $('#mobile-dropdown-menu').removeClass("inactive");
                $('#mobile-dropdown-menu').addClass("active-block");
            });
            $('#close-mobile').click(function () {
                closeMobileNav();
            })
        });
    </script>

    <!-- Social share buttons -->
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ebc541e1fa87300122c98da&product=inline-share-buttons' async='async'></script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ebc541e1fa87300122c98da&product=sticky-share-buttons&cms=website' async='async'></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZRXF8V');</script>
    <!-- End Google Tag Manager -->
    
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZRXF8V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-bg-blog">
        </div>
        <div class="header-text-blog">
            <div class="container">
                <div style="color: white;">
                   
                    <h1>6 Distance Learning Tips for Parents</h1>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="nav-top">
            <nav class="container">
                <a href="/index.html" title="PeerSquared"><img class="logo" src="../img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>

                <ul id="nav-menu-active" class="nav-links web-only inactive">
                    <!--
                    <li class="nav-link">
                        <a href="/index.html" title="Home">Home</a></li>
                    -->
                    <li class="nav-link">
                        <a href="/peersquared-provides.html" title="PeerSquared Provides">PeerSquared Provides</a></li>
                    <li class="nav-link">
                        <a href="/services.html" title="Services">Services</a></li>
                    <li class="nav-link">
                        <a href="/resources.html" title="Resources">Resources</a></li>
                    <li class="nav-link">
                        <a href="/about.html" title="About">About</a></li>
                    <li class="nav-link">
                        <a href="#footer" title="Contact Us">Contact Us</a></li>
                    <li id="close" class="nav-link">
                        <a class="icon" title="close">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-menu-inactive" class="nav-links web-only active-flex">
                    <li id="hamburger" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="menu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- Mobile Nav-->
                <ul id="nav-menu-active-mobile" class="nav-links mobile-only inactive">
                    <li id="close-mobile" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="close">
                            <i class="fa fa-times"></i>
                        </a>
                    </li>
                </ul>
                <ul id="nav-menu-inactive-mobile" class="nav-links mobile-only active-flex">
                    <li id="hamburger-mobile" class="nav-link">
                        <a href="javascript:void(0);" class="icon" title="menu">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-dropdown-menu" class="mobile-only inactive">
                <ul>
                    <!--
                    <li class="nav-link-mobile">
                        <a href="/index.html" onClick="closeMobileNav()" title="Home">Home</a>
                    </li>
                    -->
                    <li class="nav-link-mobile">
                        <a href="/peersquared-provides.html" onClick="closeMobileNav()" title="PeerSquared Provides">PeerSquared Provides</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/services.html" onClick="closeMobileNav()" title="Services">Services</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/resources.html" onClick="closeMobileNav()" title="Resources">Resources</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="/about.html" onClick="closeMobileNav()" title="About">About</a>
                    </li>
                    <li class="nav-link-mobile">
                        <a href="#footer" onClick="closeMobileNav()" title="Contact Us">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div id="mobile-dropdown-menu" class="mobile-only inactive">
        <ul>
            <li class="nav-link-mobile">
                <a href="/index.html" onClick="closeMobileNav()" title="Home">Home</a>
            </li>
            <li class="nav-link-mobile">
                <a href="/peersquared-provides.html" onClick="closeMobileNav()" title="PeerSquared Provides">PeerSquared Provides</a>
            </li>
            <li class="nav-link-mobile">
                <a href="/services.html" onClick="closeMobileNav()" title="Services">Services</a>
            </li>
            <li class="nav-link-mobile">
                <a href="/about.html" onClick="closeMobileNav()" title="About">About</a>
            </li>
            <li class="nav-link-mobile">
                <a href="#footer" onClick="closeMobileNav()" title="Contact Us">Contact Us</a>
            </li>
        </ul>
    </div>

    <section style="line-height: 1.6; margin-bottom: 5em;" class="section-off-white">
        <div class="container">
            <p style="font-size: larger;">May 13, 2020</p>
            <br>
            <p style="font-size: larger;">Distance learning was a foreign concept to many two months ago. But many parents around the world are now dealing with this new responsibility, and it is not easy! Good news is there are resources and tips that can bring you some peace of mind while you try to co-exist with your child(ren) 24/7. Let's start with an easy one.</p>
            <h3>1. Understand your child’s learning style</h3>
            <p class="content-paragraph">Everyone has their own learning style, and your child’s may be different from yours. Try this <a href="https://www.scholastic.com/parents/family-life/parent-child/quiz-whats-your-childs-learning-style.html" target="_blank" class="content-link">5-minute quiz</a> from Scholastic to get some insight into your child’s potential learning style.</p>
            <h3>2. Remove environmental distractions</h3>
            <p class="content-paragraph">Find a quiet and tidy spot that is free of distractions. Ideally, this spot is a desk away from the bed, however, it can be any space where your child feels comfortable and productive.</p>
            <p class="content-paragraph">A consistent study spot works wonders: an academic environment can help jog your child’s memory when they are studying or even when taking a test!</p>
            <p class="content-paragraph">Your Zoom meetings and other work obligations may keep you grounded, but distance learning can mean a lot more freedom in your child's study schedule. It is important to schedule a time for learning, a time for studying, and some time for breaks in between!</p>
            <h3>3. Be supportive when under stress</h3>
            <p class="content-paragraph">Distance learning is not only stressful for parents and teachers but for students as well. School in itself is stressful for many, but when taken out of a routine and that consistent study spot, your child now has more time to let their minds wander. They may be worried about their friends and feel disconnected.</p>
            <p class="content-paragraph">However, this is the time when family is more important than ever. Pay attention to how your child responds on a daily basis. Do they have homework due soon? How are they reacting to current news topics? It’s good to step back and reflect on the outcomes you want for distance learning. Consider how you can use this opportunity to <a href="https://www.nasponline.org/resources-and-publications/resources-and-podcasts/school-climate-safety-and-crisis/health-crisis-resources/helping-children-cope-with-changes-resulting-from-covid-19" target="_blank" class="content-link">communicate more</a> with your child and get in some bonding time rather than focusing only on academic outcomes.</p>
            <h3>4. Be patient and communicative</h3>
            <p class="content-paragraph">When helping your child with school work, avoid criticism and blame if they are not grasping the information well. Revisit their learning style if necessary. Listen to your child if they are struggling and seek to understand what is making them frustrated or stressed out. Communicate with them but if needed, don't feel discouraged. Try asking their teacher or a tutor. They can offer teaching styles that are more suited to your child's learning style. If your child is doing well in school and is self-sufficient, it is encouraged to not interfere with their studies, so they can develop their own time-management and study skills.</p>
            <h3>5. Use positive reinforcements</h3>
            <p class="content-paragraph">Children are more likely to perform better and be motivated when given praise and appreciation for doing a good job. Instead of  punishment, practice offering:</p> 
                <ul style="font-size: larger;">
                    <li style="margin-left: 10%">Social reinforcers ("Good Job!")</li>
                    <li style="margin-left: 10%">Activity reinforcers (10-minute break)</li>
                    <li style="margin-left: 10%">Tangible reinforcers (toys, healthy snacks, etc)</li>
                </ul>
            <p class="content-paragraph">These <a href="https://cehdvision2020.umn.edu/blog/positive-reinforcement-teacher-tips/" target="_blank" class="content-link">reinforcers</a>  will improve more than their attitude towards learning. Spending quality time and using positive words are great ways to bond with your child! Be mindful of still providing a balanced diet with healthy meals even if you do give healthy snacks. </p>
            <h3>6. Taking breaks</h3>
            <p class="content-paragraph">If your child’s school is using Google Classroom or having virtual lessons through video calls, that could mean a lot more screen time than usual. Not only can too much screen time cause eye strain but your child might need a break to help them re-engage on the learning. This is where routines and creativity can really help. Set aside time in between lessons and work time to allow for some <a href="https://www.marinmagazine.com/teachers-share-their-top-tips-for-distance-learning-at-every-age/" target="_blank" class="content-link">fun activities</a> away from the desk. Consider going out for a walk, doing light exercises, or any other activities that’ll get them moving.</p>
            <p class="content-paragraph" style="margin-top: 1.5em;"><em>Have you already been doing some of these at home? Which tip is your favorite? Leave us a note down below and stay tuned for more!</em></p>        </div>
        <div class="sharethis-inline-share-buttons"></div>
    </section>

    <footer id="footer">
        <div class="container footer-content">
            <div>
                <a href="/index.html" title="PeerSquared"><img class="logo" src="../img/TitleLogoWhite.png" alt="PeerSquared Logo"></a>
                <div class="footer-nav">
                    <h3><a href="/index.html" title="Home">Home</a></h3>
                    <h3><a href="/services.html" title="Services">Services</a></h3>
                    <h3><a href="/about.html" title="About">About</a></h3>
                </div>
                <div class="social-media">
                    <!-- Social Icons-->
                    <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="../img/facebook.png"
                            alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="../img/instagram.png"
                            alt="Instagram logo"></a>
                    <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img
                            src="../img/linkedin.png" alt="Linkedin logo"></a>
                </div>
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <div class="vertical-line"></div>

            <div class="footer-form">
                <h3>Get In Touch</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="fname"></label>
                            <input type="text" name="first-name" required="required"
                                placeholder="Enter your first name*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="lname"></label>
                            <input type="text" name="last-name" required="required" placeholder="Enter your last name*">
                        </div>
                    </div>
                    <br>
                    <div class="flex-container">
                        <div class="contact-info-input-container">
                            <label for="email"></label>
                            <input type="email" name="email" required="required" placeholder="Enter your email*">
                        </div>
                        <div class="contact-info-input-container">
                            <label for="phone"></label>
                            <input type="tel" name="phone" placeholder="Enter your phone">
                        </div>
                    </div>
                    <br>

                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>

                        <div>
                            <input type="radio" id="schoolAdmin" name="whatRole" value="schoolAdmin">
                            <label for="schoolAdmin" class="labelText">School Admin</label>
                        </div>

                        <div>
                            <input type="radio" id="faculty" name="whatRole" value="faculty">
                            <label for="faculty" class="labelText">Faculty</label>
                        </div>

                        <div>
                            <input type="radio" id="parent" name="whatRole" value="parent">
                            <label for="parent" class="labelText">Parent</label>
                        </div>

                        <div>
                            <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                            <label for="communityMember" class="labelText">Community Member</label><br>
                        </div>

                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>

                </form>
            </div>
        </div>

        <div class="container footer-content-mobile">
            <div class="footer-form">
                <h3>Get In Touch</h3>
                <form action="https://formspree.io/mknzvrjy" method="POST">
                    <label for="fname"></label>
                    <input type="text" class="footer-input-mobile" name="first-name" required="required"
                        placeholder="Enter your first name*">
                    <br>
                    <br>
                    <label for="lname"></label>
                    <input type="text" class="footer-input-mobile" name="last-name" required="required"
                        placeholder="Enter your last name*">
                    <br><br>
                    <label for="email"></label>
                    <input type="email" class="footer-input-mobile" name="email" required="required"
                        placeholder="Enter your email*">
                    <br><br>
                    <label for="phone"></label>
                    <input type="tel" class="footer-input-mobile" name="phone" placeholder="Enter your phone">
                    <br><br>
                    <label for="message"></label>
                    <textarea class="message" name="message" placeholder="Type something..."></textarea>
                    <br><br>

                    <div class="roles-questions">
                        <label for="myRole" class="myRole">What's your role?</label><br>
                        <input type="radio" id="k12Teacher" name="whatRole" value="k12Teacher">
                        <label for="k12Teacher" class="labelText">K12 Teacher</label><br>
                        <input type="radio" id="otherK12Employee" name="whatRole" value="otherK12Employee">
                        <label for="otherK12Employee" class="labelText">Other K12 Employee</label><br>
                        <input type="radio" id="parent" name="whatRole" value="parent">
                        <label for="parent" class="labelText">Parent</label><br>
                        <input type="radio" id="communityMember" name="whatRole" value="communityMember">
                        <label for="communityMember" class="labelText">Community Member</label><br>
                    </div>

                    <div class="submit-button-container">
                        <button type="submit" class="submit-button" value="Submit">Send Message</button>
                    </div>
                </form>
            </div>

            <div class="footer-info-mobile">
                <p>Phone: (480) 481-6687</p>
                <p>E-mail: info@peer-squared.com</p>
            </div>

            <hr>

            <div class="social-media">
                <!-- Social Icons-->
                <a href="https://fb.me/peersquaredinc" target="_blank" title="facebook"><img src="../img/facebook.png"
                        alt="Facebook logo"></a>
                <a href="https://www.instagram.com/peersquaredinc/" target="_blank" title="instagram"><img src="../img/instagram.png"
                        alt="Instagram logo"></a>
                <a href="https://www.linkedin.com/company/peersquaredinc" target="_blank" title="LinkedIn"><img src="../img/linkedin.png"
                        alt="Linkedin logo"></a>
            </div>

            <div class="footer-nav footer-nav-mobile">
                <h3><a href="/index.html" title="Home">Home</a></h3>
                <h3><a href="/services.html" title="Services">Services</a></h3>
                <h3><a href="/about.html" title="About">About</a></h3>
            </div>

        </div>

        <p class="copyright">
            <a href="https://peer-squared.info/legal.html#tos" target="_self">Terms of Service</a> | &#169;Peersquared, Inc. 2020 | <a href="https://peer-squared.info/legal.html#pp" target="_self" title="Privacy Policy">Privacy Policy</a>  
        </p>
    </footer>

    <!-- JS needed for alert banner -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD9Y3-kyFFuz4ElDXuZ3Ykt_FpWzAY2q2Y",
            authDomain: "peersquared-website.firebaseapp.com",
            databaseURL: "https://peersquared-website.firebaseio.com",
            projectId: "peersquared-website",
            storageBucket: "peersquared-website.appspot.com",
            messagingSenderId: "165249696995",
            appId: "1:165249696995:web:e5a6a4577ea7426130b1d6",
            measurementId: "G-D5TY49774K"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    
</body>
</html>